<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body>
   <header>
        <a href="#" class="logo"><img src="./img/logo.png"></a>
        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#team">team</a>
            <a href="#reservation">reservation</a>
            <a href="#blog">blog</a>
        </nav>
        <div class="icons">
            <!-- <i class="fas fa-bars" id="menu"></i> -->
            <i class="fa-solid fa-bars" id="menu"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
   </header>
    <div class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide slide1">
                    <div class="content">
                        <img src="./img/crown-symbol.png">
                        <h3>delicious royate</h3>
                        <h1>gift voucher</h1>
                        <p>
                            give away your beloved customers
                        </p>
                        <a href="#" class="btn">order now</a>
                    </div>
                </div>
                <div class="swiper-slide slide slide2">
                    <div class="content">
                        <img src="./img/crown-symbol.png">
                        <h3>sale of 10% this dish</h3>
                        <h1>the fresh</h1>
                        <p>
                            food restaurant
                        </p>
                        <a href="#" class="btn">order now</a>
                    </div>
                </div>

                <div class="swiper-slide slide slide3">
                    <div class="content">
                        <img src="./img/crown-symbol.png">
                        <h3>we are open</h3>
                        <h1>fresh fruits</h1>
                        <p>
                            you will love it
                        </p>
                        <a href="#" class="btn">order now</a>
                    </div>
                </div>
            </div>
            </div class="swiper-pagination">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div></div>
        </div>
    </div>
        <section class="welcome" id="about">
            <h1 class="heading">WELCOME TO ROYATE</h1>
            <center><h3 class="sub-heading">Luxury & Quality</h3></center>
            <div class="box-container">
            <div class="box">
            <div class="image">
            <img src="./img/post-thumb-1.jpg">
            </div>
            <div class="content">
            <h3>PROFESSIONAL LEVEL</h3>
            <p>nor again is there anyone who loves or pursues or desires to obtain pain of itself, becuase it is pain, but because occasionally circumstances occur.</p>
            <a href="#" class="btn">Read More</a>
            </div>
            </div>

            <div class="box">
            <div class="image">
            <img src="./img/post-thumb-2.jpg">
            </div>

            <div class="content">
            <h3>FRESH FOOD GUARANTEED</h3>
            <p>nor again is there anyone who loves or pursues or desires to obtain pain of itself, becuase it is pain, but because occasionally circumstances occur.</p>
            
            <a href="#" class="btn">Read More</a>
            </div>
            </div>

            <div class="box">
            <div class="image">
            <img src="./img/post-thumb-3.jpg">
            </div>

            <div class="content">
            <h3>THE MENU IS PLENTIFUL</h3>
            <p>nor again is there anyone who loves or pursues or desires to obtain pain of itself, becuase it is pain, but because occasionally circumstances occur.</p>
            
            <a href="#" class="btn">Read More</a>
            </div>
            </div>
            </div>
            </section>

        <section class="our-menu" id="menu">
            <h1 class="heading">Our food menu</h1>
            <center><h3 class="sub-heading">~ see what we offer ~</h3></center>
            <div class="menu-container">
            <div  class="item">
                <div class="item-name">
                    <h2>Main Course</h2>
                    <img src="./img/drinks.png" alt="">
                </div>
                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dot"></span>
                        <h3>$40</h3>
                        <ul>
                            <li><a href="#">Chicken</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Spinach</a></li>
                        </ul>
                    </div>
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dot"></span>
                        <h3>$26</h3>
                        <ul>
                            <li><a href="#">Mushroom</a></li>
                            <li><a href="#">Ita </a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Spinach</a></li>
                        </ul>
                    </div>
                </div></div>
            <div  class="item">
                <div class="item-name">
                    <h2>Soups & Salads</h2>
                    <img src="./img/drinks.png" alt="">
                </div>
                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dot"></span>
                        <h3>$40</h3>
                        <ul>
                            <li><a href="#">Chicken</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Spinach</a></li>
                        </ul>
                    </div>
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dot"></span>
                        <h3>$26</h3>
                        <ul>
                            <li><a href="#">Mushroom</a></li>
                            <li><a href="#">Ita </a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Spinach</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div  class="item">
                <div class="item-name">
                    <h2>Drinks</h2>
                    <img src="./img/drinks.png" alt="">
                </div>
                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dot"></span>
                        <h3>$40</h3>
                        <ul>
                            <li><a href="#">Chicken</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Spinach</a></li>
                        </ul>
                    </div>
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dot"></span>
                        <h3>$26</h3>
                        <ul>
                            <li><a href="#">Mushroom</a></li>
                            <li><a href="#">Ita </a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Spinach</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div  class="item">
                <div class="item-name">
                    <h2>Desserts</h2>
                    <img src="./img/drinks.png" alt="">
                </div>
                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dot"></span>
                        <h3>$40</h3>
                        <ul>
                            <li><a href="#">Chicken</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Spinach</a></li>
                        </ul>
                    </div>
                    <div class="item-menu">
                        <h3>Super-Delicious Zuppa Toscana</h3>
                        <span class="dot"></span>
                        <h3>$26</h3>
                        <ul>
                            <li><a href="#">Mushroom</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Sausage</a></li>
                            <li><a href="#">Spinach</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section class="our-team" id="team">
            <h1 class="heading">our talented chef</h1>
            <center>
                <h3 class="sub-heading">~Experience $ Enthusiasm</h3>
            </center>
            <div class="our-chef">
                <div class="item">
                    <div class="image">
                        <img src="./img/our-chef-1.jpg" alt="">
                    </div>
                    <div class="chef-info">
                       <div>
                    <h3>Jery robertson</h3>
                    <span>Master chef</span>
                       </div> 
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="./img/our-chef-2.jpg" alt="">
                    </div>
                    <div class="chef-info">
                       <div>
                    <h3>Corol rowson </h3>
                    <span>Master chef</span>
                    
                       </div> 
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="./img/our-chef-3.jpg" alt="">
                    </div>
                    <div class="chef-info">
                       <div>
                    <h3>Macay Jackson </h3>
                    <span>Master chef</span>
                   
                       </div> 
                    </div>
                </div>
            </div>
        </section>

        <div class="reservation" id="reservation" >
            <div class="image"></div>
            <div class="form">
                <h1 class="heading">book a table</h1>
                    <center><h3 class="sub-heading">~ check out our price ~</h3></center>
                <form action="">
                    <div class="form-holder">
                        <div>
                            <select >
                                <option >1 people</option>
                                <option >2 people</option>
                                <option >3 people</option>
                                <option >4 people</option>
                            </select>
                            <input type="text" placeholder="time">
                            <input type="text" placeholder="Phone">
                        </div>
                        <div >
                            <input type="text" placeholder="Date">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="email">
                        </div>
                    </div>
                    <center><a href="#" class="btn">Book now</a></center>
                </form>
                </div>
        </div>
        
        <section class="blog welcome" id="blog">
            <h1 class="heading">Latest news</h1>
            <center><h3 class="sub-heading"> ~ Great article ~ </h3></center>
        <div class="box-container">
            <div class="box">
                <div class="image">
                   <img src="./img/post-thumb-4.jpg" alt=""> 
                </div>
                <div class="content ">
                    <h3>PROFESSIONAL LEVEL</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi provident sit excepturi voluptates fugit quidem ad porro, aperiam quam, ratione officiis adipisci nesciunt deleniti quibusdam modi. Tempore, in eos?</p>
                    <a href="#">Read More</a>
                    <img src="./img/our-menu-bg-1.png" alt="">
                </div></div>
            <div class="box">
                <div class="image">
                   <img src="./img/post-thumb-5.jpg" alt=""> 
                </div>
                <div class="content">
                    <h3>FRESH FOOD GUARANTEED</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi provident sit excepturi voluptates fugit quidem ad porro, aperiam quam, ratione officiis adipisci nesciunt deleniti quibusdam modi. Tempore, in eos?</p>
                    <a href="#">Read More</a>
                    <img src="./img/our-menu-bg-2.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                   <img src="./img/post-thumb-6.jpg" alt=""> 
                </div>
                <div class="content">
                    <h3>THE MENU IS PLENTIFUL</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi provident sit excepturi voluptates fugit quidem ad porro, aperiam quam, ratione officiis adipisci nesciunt deleniti quibusdam modi. Tempore, in eos?</p>
                    <a href="#">Read More</a>
                    <img src="./img/our-menu-bg-3.png" alt="">
                </div>
            </div>
        </div></div>
        </section>

        <section class="footer"> 
            <img src="./img/logo.png" alt="" class="logo">
            <div class="container">
                <div class="">
                    <h3>ABOUT US</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id expedita ipsum, fuga dicta sint fugiat quam! Delectus, culpa earum, officiis, cupiditate animi ducimus explicabo sapiente vero maxime aliquid necessitatibus corporis.</p>
            </div>
            <div class="">
                <h3>GET NEWS & OFFER</h3>
                <input type="email" placeholder="enter your email">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i> </a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="">
                <h3>CONTACT US</h3>
                <span>restaurant</span> 
                <span>+(91) 9544641345</span>
                <span>myrestaurnt@gmail.com</span>
                <span>www.myrestaurant.com</span>               

            </div>       
        </div>
        <p>&copy;2024 Reserved by my restauarnt</p>
        </section>

        <a href="#"><button class="topbtn"><i class="fa-solid fa-angle-up"></i></button></a>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    
      <script>
        var swiper = new Swiper(".home-slider", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 7500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          loop:true
        }); 
      </script>
<script type="text/javascript">
    let menu=document.querySelector('#menu');
    let navbar=document.querySelector('.navbar');
    menu.onlick=() =>{
        menu.classList.toggle('fa-times');
        navbar.classList.toggle('active');
    }
</script>
</body>
</html>